<html>
    <head>
        <meta charset="UTF-8">
        <title>Home | GDPS Hub</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

        <meta id="meta-title" property="og:title" content="GDPS Hub">
        <meta id="meta-desc" property="og:description" content="The first marketplace for GDPS!">
        <meta id="meta-image" name="og:image" itemprop="image" content="http://gdpshub.7m.pl/images/square-logo.png">

        <style>
            .alert {
              padding: 20px;
              background-color: #66b400;
              color: white;
            }
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            </style>
    </head>

    <body>
    
        <div class="header" id="myHeader" style="height: 9%;">
            <a href="../../index.html"><img src="../../images/logo.png" alt="Error" height="55" class="img-valign" style="border-radius: 10%;"></a>
            <input type="text" class="header-search"   placeholder="Search for a GDPS...">
            <a href="../../user/index.html" style="float: right; text-decoration: none;"><img src="../../images/default.jpg" height="55px" style="border-radius:50%; margin-right:20px;" >Welcome $username <img src="../../images/verified.png" height="20px"></a>
            </div>
        </div>

        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Add your own GDPS here</strong> by filling a Google Docs Form. &nbsp; <button class="headerbutton headerbuttonFORM" role="link" onclick="window.location='https://forms.gle/mqao6iRhfjtRCHFc9'"><span>Fill Form</span></button>
        </div>
        
        <br>
        <div class="hometitle">
            Welcome to GDPS Hub!
        </div>

        <div class="homesubtitle">
            The first marketplace for Geometry Dash Private Servers.
        </div>

        <p>
        <p><br>
        <p><br>

        <div class="hometext" style="text-align: left;">
            Forget about    <img src="images/globe.png" alt="err" style="float:right; margin-right:30px" height="150">
            <br>searching in YouTube for
            <br>a good GDPS.
        </div>
        <p><br>
        <div class="hometext" style="text-align: right;">
            Discover new GDPS    <img src="images/noYT.png" alt="err" style="float:left; margin-right:30px" height="150">
            <br>of all types, in a
            <br>dedicated website for it.
        </div>


        <div class="homesubtitle">
            <p><center>New here?</center>
            <center><button class="headerbutton headerbutton1" role="link" onclick="window.location='search.html'"><span> Start discovering</span></button></center>   
        </div>

          <footer>
              <img src="images/smartlogo.png" style="float:left;" height="50"> <br><div style="text-decoration-line: none; text-align:right; padding-block: 10px;"">Made by <a href="https://discord.gg/YYf3DBe" style="text-decoration-line: none; text-align:right;">SmartLink WFS</a></div>
          </footer>
    </body>
</html>